<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--    <GeneratedFolder>generated</GeneratedFolder>-->
<!--    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>-->
    <RootNamespace>Easy.TimeSeries.SrcGen.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Easy.TimeSeries.SrcGen\Easy.TimeSeries.SrcGen.csproj" />
<!--    <ProjectReference Include="..\..\src\Easy.TimeSeries.SrcGen\Easy.TimeSeries.SrcGen.csproj" -->
<!--                      OutputItemType="Analyzer" />-->
<!--    <ProjectReference Include="..\..\src\Easy.TimeSeries.SrcGen\Easy.TimeSeries.SrcGen.csproj"-->
<!--                      OutputItemType="Analyzer"-->
<!--                      ReferenceOutputAssembly="false" />-->
    <ProjectReference Include="..\..\src\Easy.TimeSeries\Easy.TimeSeries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Remove="$(GeneratedFolder)/**/*.cs" />-->
<!--  </ItemGroup>-->

</Project>
