# easy-timeseries

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  README.md  nuget.config  shared.props  timeseries.sln
SourceGenerators1/SourceGenerators1/: SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
SourceGenerators1/SourceGenerators1.Sample/: SourceGenerators1.Sample.csproj
SourceGenerators1/SourceGenerators1.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  SourceGenerators1.Tests.csproj
src/: BannedSymbols.txt  Directory.Build.props
src/Easy.Sample/: Easy.Sample.csproj  Extensions.cs  PowerPlant.cs  Program.cs
src/Easy.TimeSeries/: Column.cs  ColumnInfo.cs  ColumnValueType.cs  Easy.TimeSeries.csproj  Exceptions.cs  Extensions.cs  Header.cs  PooledArrayBufferWriter.cs  ReadBuilder.cs  ReflectionBasedDeserializer.cs  TimePrecision.cs  Version.cs  Writer.cs
src/Easy.TimeSeries.Abstractions/: ColumnAttribute.cs  ColumnValueType.cs  DateTimePrecision.cs  Easy.TimeSeries.Abstractions.csproj  GenerateReaderAttribute.cs  GenerateWriterAttribute.cs  IHydrator.cs  NumberPrecision.cs  TimeSpanPrecision.cs
src/Easy.TimeSeries.AzureBlobs/: Class1.cs  Easy.TimeSeries.AzureBlobs.csproj
src/Easy.TimeSeries.Benchmarks/: BufferStudy.cs  Config.cs  Easy.TimeSeries.Benchmarks.csproj  GlobalSupressions.cs  MySandbox.cs  Program.cs
src/Easy.TimeSeries.CmdLine/: BoolSandbox.cs  Builder.cs  Easy.TimeSeries.CmdLine.csproj  Program.cs
src/Easy.TimeSeries.Parquet/: Easy.TimeSeries.Parquet.csproj  ParquetTransformer.cs
src/Easy.TimeSeries.SrcGen/: Diagnostics.cs  Easy.TimeSeries.SrcGen.csproj  Extensions.cs  SourceGenerator.cs  SyntaxReceiver.cs
src/Easy.TimeSeries.SrcGen/Properties/: launchSettings.json
src/Easy.TimeSeries/Internal/: BitReader.cs  BitWriter.cs  Block.cs  BoolReader.cs  BoolWriter.cs  CategoryMap.cs  CategoryReader.cs  CategoryWriter.cs  ColumnHeader.cs  Constants.cs  DateTimeReader.cs  DateTimeWriter.cs  DoubleReader.cs  DoubleWriter.cs  Expect.cs  FloatReader.cs  FloatWriter.cs  IdAccumulator.cs  Int32Reader.cs  Int32Writer.cs  Int64Reader.cs  Int64Writer.cs  ScaledNumber32Reader.cs  ScaledNumber32Writer.cs  ScaledNumber64Reader.cs  ScaledNumber64Writer.cs  TimeSpanReader.cs  TimeSpanWriter.cs  Util.cs
src/Easy.TimeSeries/Paths/: PathBuilder.cs  TimeGranularity.cs
src/Easy.TimeSeries/Storage/: FileStorage.cs  IReadStorage.cs  IWriteStorage.cs  InMemoryStorage.cs
src/Easy.TimeSeries/Transform/: CsvTransformer.cs  ITransformer.cs
tests/: Directory.Build.props  xunit.runner.json
tests/Easy.TimeSeries.SrcGen.Tests/: Easy.TimeSeries.SrcGen.Tests.csproj  SimpleClassTests.cs
tests/Easy.TimeSeries.Tests/: BitsTests.cs  BoolTests.cs  BufferUtil.cs  CategoryMapTests.cs  CategoryTests.cs  ColumnHeaderTests.cs  Data.cs  DateTimeSeriesBuilder.cs  DateTimeTests.cs  DoubleTests.cs  Easy.TimeSeries.Tests.csproj  FloatTests.cs  HeaderSamples.cs  HeaderTests.cs  IdAccumulatorTests.cs  Int32Tests.cs  Int64Tests.cs  Numbers.cs  PathBuilderTests.cs  PooledArrayBufferWriterTests.cs  PowerPlant.cs  ReferentialDataTests.cs  ScaledNumber32Tests.cs  ScaledNumber64Tests.cs  SizeTests.cs  TimeSpanTests.cs
tests/data/: power_plants.csv
