<Project>

  <Import Project="..\shared.props" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
<!--    <RunAnalyzers>false</RunAnalyzers>-->
<!--    <RunCodeAnalysis>false</RunCodeAnalysis>-->
<!--    <AnalysisMode>None</AnalysisMode>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
